# NewApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androiddevs/mvvmnewsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/api/: NewsAPI.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/models/: Article.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/repository/: NewsRepository.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/: NewsActivity.kt  NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/androiddevs/mvvmnewsapp/util/: Constants.kt  Resource.kt
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  item_article_preview.xml
app/src/main/res/navigation/: news_nav_graph.xml
gradle/wrapper/: gradle-wrapper.properties
