buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        jcenter()
        
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.devtools.ksp:symbol-processing-gradle-plugin:1.9.0-1.0.13' // Or latest KSP plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.8.7'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}
allprojects {

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
