plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id "androidx.navigation.safeargs"
    id 'com.google.devtools.ksp'
}

android {
    namespace "com.androiddevs.mvvmnewsapp"
    compileSdkVersion 35

    defaultConfig {
        applicationId "com.androiddevs.mvvmnewsapp"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // Keep if needed

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
        parcelize true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation 'com.android.support:multidex:2.0.1' // Check if still needed
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.7.0' // Consider updating
    implementation 'androidx.core:core-ktx:1.15.0' // Consider updating
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // Consider updating
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Architectural Components
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1' // Consider updating
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1' // Consider updating

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.0' // Consider updating
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0' // Consider updating
    implementation "com.squareup.okhttp3:logging-interceptor:4.5.0" // Consider updating

    // Navigation Components
    implementation "androidx.navigation:navigation-fragment-ktx:2.7.5" // Use a compatible version
    implementation "androidx.navigation:navigation-ui-ktx:2.7.5" // Use a compatible version

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0' // Consider updating
    ksp 'com.github.bumptech.glide:compiler:4.11.0'
}